


*, *::before, *::after {
    box-sizing: inherit;
}


h3 {
    font-family: var(--fonts-style-x);
    font-size: 2.25em;
}

h6 {
    font-family: var(--fonts-style-x);
    font-size: 1em;
}

p {
    font-size: 1em;
}

a {
    text-decoration: none;
}

::selection {
    color: #fff;
    background-color: #005AEE;
}

/* ======================== */
/* Just Copy The Code Below */

/* ------------- */
/* Content Style */
/* ------------- */

.card-container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin: 20px;
    font-family: 'neuzeit-grotesk', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1em;
    line-height: 1.5;
    color: #303336;
}

.card {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 40px 40px -20px #8fc7d544;
    overflow: hidden;
 
}

.card .card-top {
    height: 236px;
    font-family: 'neuzeit-grotesk', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1em;
    line-height: 1.5;
    color: #303336;
    background-color: #d1e8ee;
    overflow: hidden;
}

.card .card-top a {
    display: block;  
    height: 100%;  
}

.card .card-top a img {
    width: 100%;
    height: inherit;
    object-fit: cover;
    object-position: center; 
    transition: 300ms;
}

.card .card-content {
    padding: 30px;
}

.card .card-content .tag {
    font-weight: 700;
    letter-spacing: 2px;
}

.card .tag-travel {
    color: #33459b;
}

.card .tag-nature {
    color: #339b4b;
}

.card .tag-architecture {
    color: #9b3d33;
}

.card .title {
    color: #303336;
    font-weight: 700;
    transition: 300ms;
}

.card p {
    color: #7B8591;
    margin-top: 20px;
}


/* ---------------------------- */
/* Content Style | Hover Effect */
/* ---------------------------- */

.card .card-top a img:hover {
    opacity: .75;
}

.card .title:hover {
    color: #303336bb;
}

/* Just Copy The Code Above */
/* ======================== */


/* Display this style when screen-width is lower than 1240px */
@media only screen and (max-width: 1240px) {


    .card-container {
        grid-template-columns: 1fr 1fr;
        height: auto;
       
    }

   

}

/* Display this style when screen-width is lower than 768px */
@media only screen and (max-width: 768px) {

    .card-container {
        grid-template-columns: 1fr;
        padding: initial;
        margin: auto;
    }

}

/* Display this style when screen-width is lower than 425px */
@media only screen and (max-width: 425px) {

    .card-container {
      
        padding: 10px;
    }

}


/* ----------- */
/* UI Designer */
/* ----------- */

.designer {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    font-weight: 400;
    color: #46a2b9;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
    transition: 300ms;
}

.designer a {
    text-decoration: none;
    color: #23515d;
}

.aaa{ width: 125px;
  padding: 6px;
  height: 35px;
  background-color: #1359f1;
  top: 20px;
  right: 5px;
  border-radius: 3px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 1rem;}

  .ff{
    size: 10px;
  }